# dubbo-admin-server/src/main/resources/application.properties
server.port=38080
dubbo.protocol.port=30880
dubbo.application.qos-port=32222

admin.registry.address=zookeeper://172.168.77.7:2181
admin.config-center=zookeeper://172.168.77.7:2181
admin.metadata-report.address=zookeeper://172.168.77.7:2181

admin.root.user.name=root
admin.root.user.password=root