#
#  Copyright 1999-2018 Alibaba Group Holding Ltd.
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
jdbc.account.url=jdbc:mysql://dev:3306/seata
jdbc.account.username=dev
jdbc.account.password=dev1234
jdbc.account.driver=com.mysql.jdbc.Driver
# stock db config
jdbc.stock.url=jdbc:mysql://dev:3306/seata
jdbc.stock.username=dev
jdbc.stock.password=dev1234
jdbc.stock.driver=com.mysql.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://dev:3306/seata
jdbc.order.username=dev
jdbc.order.password=dev1234
jdbc.order.driver=com.mysql.jdbc.Driver